<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rscv</title>
    <link rel="stylesheet" href="./style.css" >
  </head>
  <body>
    <div class="cv">
      <div class="cv-left">
        <h2 class="cv-left__title">Jurayev Shuhrat</h2>
        <p class="cv-left__profession">FRONTEND DEVELOPER</p>
        <div class="contact">
          <h3 class="cv-left__title-contact">Contact</h3>
          <a class="contact__link" href="tel:998919533793">+998919533793</a><br>
          <a class="contact__link" target="blank" href="https://t.me/moneymattersalot">
            Telegram: Jurayev/
          </a><br>
          <a class="contact__link" target="blank" href="workaholicc4@gmail.com">
            Email:workaholicc4@gmail.com
          </a>
          <h3 class="cv-left__subtitle">About</h3>
          <p class="cv-left__about">
            My name is Jurayev Shuhrat from Uzbekistan. I'm 33 years old and I do want to be a
            Front-end Developer.
          </p>
          <p class="cv-left__about">
            My goal is to become a better programmer and do global projects.
          </p>
        </div>
      </div>
      <div class="cv-right">
        <h3 class="cv-right__title">Programming Languages and technology</h3>
        <ul class="cv-right__list">
          <li class="cv-right__item">
            <p class="cv-right__text">HTML</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">CSS</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">Javascript</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">ReactJs</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">NodeJs</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">Github</p>
          </li>
        </ul>
        <h3 class="cv-right__title">Languages</h3>
        <ul class="cv-right__list">
          <li class="cv-right__item">
            <p class="cv-right__text">Uzbek</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">Korean</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">Russian</p>
          </li>
          <li class="cv-right__item">
            <p class="cv-right__text">English</p>
          </li>
        </ul>
        <a class="cv-right__link" href="https://github.com/Ziyodullayevic">
          My Github account
        </a>
      </div>
    </div>
  </body>
</html>